{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alphpetize",
		"ColorPicker",
		"DiffTabs",
		"DocBlockr",
		"Emmet",
		"Gist",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"jQuery",
		"jQueryDocs",
		"JSON Reindent",
		"Mercurial",
		"Mercurial for Sublime",
		"Modific",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"RESTer HTTP Client",
		"Shell Exec",
		"SQLTools",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SVN"
	]
}
