{
  "Page Layout rows+cells (sites cms)": "SELECT r.id, r.page_layoutFK, r.sort_order, c.*\nFROM es_page_layout_row AS r\nINNER JOIN es_page_layout_cell AS c ON r.id = c.page_layout_rowFK\nWHERE r.page_layoutFK = 2\n",
  "change xml subscription server": "select * from master_xml_spocosy6 where subscriptionFK = 7 and requestid = 1588883\n\nselect * from master_xml_spocosy3 where subscriptionFK = 4 and receive_time > curdate() limit 1 --- 3149964\n\nselect * from master_xml_spocosy3 where subscriptionFK = 5 and receive_time > curdate() limit 1 -- 31832150\n\n\nselect * from xml_subscription where method = \"MasterFilePush\" and server = \"spocosy3\"\n\n\nupdate xml_subscription set server = \"spocosy3\", lastXMLID = 3149964 where id = 4678\n\nupdate xml_subscription set server = \"spocosy3\", lastXMLID = 31832150 where id = 4679\n\nupdate xml_subscription set server = \"spocosy3\" where id = 4677\n\n\nselect * from xml_subscription_params where xml_subscriptionFK = 4678 and name = \"masterFK\"\n\nselect * from xml_subscription_params where xml_subscriptionFK = 4679 and name = \"masterFK\"\n\nupdate xml_subscription_params set value = 4 where xml_subscriptionFK = 4678 and name = \"masterFK\"\n\nupdate xml_subscription_params set value = 5 where xml_subscriptionFK = 4679 and name = \"masterFK\"\n\nselect * from xml_subscription where id = 4677",
  "distinct sport from templates": "SELECT DISTINCT tt.sportFK,\n                s.name\nFROM tournament_template AS tt\nINNER JOIN sport AS s ON tt.sportFK = s.id\nWHERE tt.id IN (154, 158, 156, 157, 9585, 9586, 155, 9646, 153, 159, 9835, 152, 9371, 9836, 307, 9604, 9577, 310, 9070, 9006, 311, 312, 319, 8945, 9822, 8943, 322, 323, 324, 9694, 9627, 32, 33, 308, 546, 309, 313, 314, 321, 9444, 9598, 328, 320, 9603, 31, 18, 20, 19, 9383, 9436, 9435, 9437, 326, 9071, 9009, 21, 22, 23, 327, 8946, 24, 29, 9270, 9010, 8940, 9007, 9439, 9207, 9152, 462, 9220, 401, 9016, 9221, 9880, 9803, 9082, 9019, 402, 391, 403, 392, 404, 9020, 9828, 9021, 398, 9025, 393, 405, 8931, 9706, 9707, 394, 8930, 409, 410, 406, 399, 400, 9879, 396, 9348, 9349, 9599, 9644, 9825, 9607, 9605, 407, 9411, 9608, 9643, 397, 8928, 9024, 9387, 9388, 9026, 411, 412, 9726, 9606, 9660, 8937, 464, 9826, 9083, 9027, 8948, 9539, 9540, 395, 8929, 9230, 9231, 8927, 9093, 390, 413, 9204, 414, 9679, 408, 9205, 8949, 9548, 416, 9078, 415, 419, 9206, 418, 417, 420, 421)\n  AND tt.del = \"no\"\n  AND s.del = \"no\"\nORDER BY s.name ASC",
  "eapi_client_time_log": "SELECT count(*) AS cnt\nFROM eapi_request\nWHERE userFK = 1493\n    AND startTime BETWEEN UNIX_TIMESTAMP('2018-06-02 16:00:00') AND UNIX_TIMESTAMP('2018-06-02 16:15:00')",
  "eventfullid": "SELECT s.name,\n       tt.name,\n       t.name,\n       ts.name,\n       e.*\nFROM event AS e\nINNER JOIN tournament_stage AS ts ON e.tournament_stageFK = ts.id\nINNER JOIN tournament AS t ON ts.tournamentFK = t.id\nINNER JOIN tournament_template AS tt ON t.tournament_templateFK = tt.id\nINNER JOIN sport AS s ON tt.sportFK = s.id\nWHERE e.id = 2420173\n    AND e.del = \"no\"\n    AND ts.del = \"no\"\n    AND t.del = \"no\"\n    AND tt.del = \"no\"\n    AND s.del = \"no\"",
  "eventid": "SELECT * FROM event WHERE id = 2420173",
  "insert": "INSERT INTO $TABLE_NAME SET \n`name` = \"value\",",
  "participantid": "SELECT * FROM participant WHERE id = 12333",
  "processlist": "SELECT ID,\n       HOST,\n       INFO,\n       TIME\nFROM information_schema.processlist\nWHERE STATE != \"\"\n    AND TIME > 10 \\G",
  "products-by-selection": "SELECT gsf.object_typeFK,\n       gsf.objectFK,\n       p.name,\n       p.code\nFROM groups_selection_filter AS gsf\nINNER JOIN groups_selection_filter_product AS gsfp ON gsf.id = gsfp.groups_selection_filterFK\nINNER JOIN product AS p ON gsfp.productFK = p.id\nWHERE gsf.groups_selectionFK = 42\n    AND gsf.del = \"no\"\n    AND gsfp.del = \"no\"\n    AND p.del = \"no\"\nORDER BY gsf.object_typeFK,\n         gsf.objectFK,\n         p.name",
  "scraper_files_spocosy_diff": "SELECT `path`,\n       `download_type`,\n       `status`,\n       `download_start`,\n       `queue`,\n       `ut`,\n       unix_timestamp(now())-unix_timestamp(ut) AS diff\nFROM scraper_files\nORDER BY id DESC\nLIMIT 200",
  "scraper_files_sts_diff": "SELECT `path`,\n       `download_type`,\n       `status`,\n       `download_start`,\n       `ut`,\n       unix_timestamp(now())-unix_timestamp(ut) AS diff\nFROM scraper_files\nORDER BY id DESC\nLIMIT 200",
  "sel-fil-prod": "SELECT gs.id,\n       gs.name,\n       gsf.object_typeFK,\n       gsf.objectFK,\n       gsfp.productFK,\n       p.name,\n       count(*) as cnt\nFROM groups_selection_filter_product AS gsfp\nINNER JOIN groups_selection_filter AS gsf ON gsfp.groups_selection_filterFK = gsf.id\nINNER JOIN groups_selection AS gs ON gsf.groups_selectionFK = gs.id\nINNER JOIN product AS p ON gsfp.productFK = p.id\nWHERE gs.groupsFK = 1518\ngroup by gs.id, gsfp.productFK\norder by gs.name, p.name",
  "select 1": "SELECT * FROM table ORDER BY id ASC LIMIT 1",
  "simp-scraped-entry": "SELECT *\nFROM simp_scraped_entry AS se\nINNER JOIN simp_scraped_entry_data AS sd ON se.id = sd.simp_scraped_entryFK\nWHERE se.simp_object_sourceFK = 11684",
  "stage_resolve": "SELECT s.name,\n       tt.name,\n       t.name,\n       ts.name\nFROM \ntournament_stage AS ts\nINNER JOIN tournament AS t ON ts.tournamentFK = t.id\nINNER JOIN tournament_template AS tt ON t.tournament_templateFK = tt.id\nINNER JOIN sport AS s ON tt.sportFK = s.id\nWHERE ts.id = 850041\n    AND ts.del = \"no\"\n    AND t.del = \"no\"\n    AND tt.del = \"no\"\n    AND s.del = \"no\"",
  "tmp-wc-draw-fix": "update draw_event set name = \"Belgium-Croatia/England\", n = n+1, ut = now() where id = 144662;\n\nupdate draw_event_participants set participantFK = 8263, n = n+1, ut = now() where id = 353205;\n\nupdate draw_event set name = \"France-Croatia/England\", n = n+1, ut = now() where id = 144663;\n\nupdate draw_event_participants set participantFK = 6723, n = n+1, ut = now() where id =353207;\n\n\ninsert into object_updates set object = \"draw_event\", objectFK = 144662;\n\ninsert into object_updates set object = \"draw_event\", objectFK = 144663;\n\ninsert into object_updates set object = \"draw_event_participants\", objectFK = 353205;\n\ninsert into object_updates set object = \"draw_event_participants\", objectFK = 353207;",
  "xml-sub-master": "SELECT xs.name,\n       xs.server,\n       xs.lastXMLID,\n       xsp.name,\n       xsp.value,\n       xsp.id\nFROM xml_subscription AS xs\nINNER JOIN xml_subscription_params AS xsp ON xs.id = xsp.xml_subscriptionFK\nWHERE xs.id IN (4513,\n                4514,\n                4515,\n                4516)\nAND xsp.name = \"masterFK\""
}